<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- My info -->
        <div class="my-info">
          <h1 class="my-name">Oleksandr Zibnytskyi</h1>

          <h2 class="my-profession">Junior Front-End Developer</h2>

          <p class="my-descr">
            I'm a front-end developer looking for a full-time position. Last year I've been deep into learning HTML, CSS and JavaScript. Now I'm digging into React and excited to learn more.
          </p>
        </div>
        <!-- My Projects -->
        <div class="my-projects-box">
          <h3 class="projects-title">Projects</h3>
          <ul class="my-projects-list">
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://github.com/Oleksandr-Zibnytskyi/goit-markup-hw-06"
                target="_blank"
                >WebStudio</a
              >
              <a
                class="my-projects-item-link"
                href="https://github.com/Oleksandr-Zibnytskyi/goit-markup-hw-06"
                target="_blank"
                >Link</a
              >
              <span class="my-project-item-tech"> [ HTML5, CSS3 ]</span><br />A
              website of WebStudio company. Responsive design, transform
              effects, modal windows.<br /><b>Role:</b> Developer.<br /><b
                >Individual project</b
              >
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://github.com/Vadilonische/project-FutureDevelopers01"
                target="_blank"
                >Yacht Jet</a
              >
              <a
                class="my-projects-item-link"
                href="https://github.com/Vadilonische/project-FutureDevelopers01"
                target="_blank"
                >Link</a
              >
              <span class="my-project-item-tech">
                [ HTML5, CSS3, JS, Node.js ]</span
              ><br />A website with a responsive layout for yacht service
              company. Adaptive design, animation, transform effects, modal
              windows.<br /><b>Role:</b> Scrum Master, Developer.<br /><b>Team project</b>
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://github.com/OlhaArtemenko/project_portfolio_codecrafters"
                target="_blank"
                >Portfolio</a
              >
              <a
                class="my-projects-item-link"
                href="https://github.com/OlhaArtemenko/project_portfolio_codecrafters"
                target="_blank"
                >Link</a
              >
              <span class="my-project-item-tech">
                [ HTML5, CSS3, JS, Node.js, Axios, API ]</span
              ><br />A website-portfolio with a responsive layout and adaptive
              design, animation, transform effects and modal windows. Also using
              accordion and swiper libraries, fetch API for get reviews from
              server. <br /><b>Role:</b> Developer<br /><b
                >Team project</b
              >
            </li>
          </ul>
        </div>
        <!-- Work experience -->
        <div class="work-experience">
          <h3 class="work-expiriance-title">Work Experience</h3>

          <!-- Company 1 -->

          <!-- Company 2 -->
          <div class="work-expiriance-container">
            <h4 class="work-expiriance-company">
              Electrical installer <span class="company-name">/ APS Grupe</span>
            </h4>
            <p class="work-expiriance-period">
              September 2022 - December 2023
              <span class="work-expiriance-period-separator">|</span> Lithuania
            </p>
            <ul class="work-expiriance-duties-list">
              <li class="work-expiriance-duties-item">
                Installation of electrical equipment.
              </li>
              <li class="work-expiriance-duties-item">
                Assembly of electrical circuits and panels
              </li>
              <li class="work-expiriance-duties-item">
                Reading Electrical Diagrams.
              </li>
            </ul>
          </div>
          <!-- Company 3 -->
          <div class="work-expiriance-container">
            <h4 class="work-expiriance-company">
            Electrical Engineer
              <span class="company-name">/ Zaporozhye Nuclear Power Plant</span>
            </h4>
            <p class="work-expiriance-period">
              January 2011 - August 2022
              <span class="work-expiriance-period-separator">|</span> Ukraine
            </p>
            <ul class="work-expiriance-duties-list">
              <li class="work-expiriance-duties-item">
                Repair and maintenance of 0.4 kV motors.
              </li>
              <li class="work-expiriance-duties-item">
                Replacement of thermal control sensors for 6kV motors.
              </li>
              <li class="work-expiriance-duties-item">
                Replacing the winding of 0.4 kV motors.
              </li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        
        <div>
          <h3 class="education-title">Education</h3>
          <div class="work-expiriance-container">
            <h4 class="work-expiriance-company">
              IT School GoIT
            </h4>
            <p class="education-faculty">Fullstack Developer</p>
            <p class="work-expiriance-period">
              September 2023 - August 2024
              <span class="work-expiriance-period-separator">|</span> Ukraine
            </p>
          </div>
          <p class="education-university">
            National Technical University "Kharkiv Polytechnic Institute"
          </p>
          <p class="education-faculty">Master Energy Engineer</p>
          <p class="education-period">
            September 2006 - June 2011
            <span class="work-expiriance-period-separator">|</span> Ukraine
          </p>
        </div>
      </div>
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="photo-cont">
          <img class="my-photo" src="img/my-photo.jpeg" alt="My photo" width="370" />
        </div>
        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="contact-title">Contacts</h3>
            <ul class="contacts-list">
              <li class="contacts-item">
                <a href="+380665262310" class="contacts-link"
                  >+38 066 5262310</a
                >
              </li>
              <li class="contacts-item">
                <a href="+4915140124354" class="contacts-link"
                  >+49 1514 0124354</a
                >
              </li>
              <li class="contacts-item">
                <a
                  href="https://www.linkedin.com/in/oleksandr-zibnytskyi/"
                  class="contacts-link"
                  >Linkedin</a
                >
              </li>
              <li class="contacts-item">
                <a
                  href="https://github.com/Oleksandr-Zibnytskyi"
                  class="contacts-link"
                  >Github</a
                >
              </li>
            </ul>

            <p class="contacts-text">Triberg, Germany</p>
          </div>

          <!-- Tech Skills -->

          <div class="skills-container">
            <h3 class="skills-title">Tech Skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">HTML5</li>
              <li class="skills-list-item">CSS3</li>
              <li class="skills-list-item">GIT</li>
              <li class="skills-list-item">WebPack</li>
              <li class="skills-list-item">JavaScript</li>
              <li class="skills-list-item">React.js</li>
              <li class="skills-list-item">Redux</li>
              <li class="skills-list-item">Node.js</li>
              <li class="skills-list-item">Responsive/Adaptive design</li>
            </ul>
          </div>

          <!-- Soft Skills -->
          <div class="skills-container">
            <h3 class="skills-title">Soft Skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">Communication</li>
              <li class="skills-list-item">GTD</li>
              <li class="skills-list-item">Flexibility</li>
              <li class="skills-list-item">Teamwork</li>
            </ul>
          </div>
          <div class="skills-container">
            <h3 class="skills-title">Languages</h3>
            <ul class="skills-list">
              <li class="skills-list-item">English - Elementary</li>
              <li class="skills-list-item">Ukrainian - Native</li>
              <li class="skills-list-item">Russian - Native</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
